<html>
    <head>
    <title>ONLINE BOOKING SYSTEM</title>

<style>

  .zoomin img {
    padding: 50px;
    background-color: black;
    transition: transform .2s; /* Animation */
    width: 50px;
    height: 200px;
    margin: 0 auto;
  }
  .zoomin img:hover {
    transform: scale(1.4);
  }

  .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

}
 /* Style the navigation bar */
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 15px}
}

} 

        </style>
      </head>

          <body>
             <!-- Load an icon library -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <div class="navbar">
                <a class="active" href="Home"><i class="fa fa-fw fa-home"></i> HOME</a>
                <a href="About"><i class="fa fa-fw fa-envelope"></i> ABOUT US</a>
                <a href="Login"><i class="fa fa-fw fa-user"></i> LOGOUT</a>
                </div> 

                <div>
                    <h1><center>BOOK YOUR SHOW NOW </center></h1>
                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                      
                      <img src="/templates/Images/master.jpg" width="100%"  height="500" alt="MASTER " >
                    
                    </div>
                    
                    <div class="mySlides fade">
                     
                      <img src="/templates/Images/endgame.jpg" style="width:100%" height="500">
                      
                    </div>
                    
                    <div class="mySlides fade">
                     
                      <img src="/templates/Images/Frozen.jpg" style="width:100%" height="500">
                      
                    </div>
                    
                </div>
                    <br>

                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <hr>
                    <hr size="30" noshade>
                    <hr>

                        <div class="zoomin">
                          <br><hr size="10" noshade>
                          <h2><center> UPCOMING MOVIES </center></h2>
                          <hr size="10" noshade>
                          <a href="KGF">
                          <img src="/templates/Images/kgf2.jpg"  alt="KGF CHAPTER 2" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="Radhe">
                          <img src="/templates/Images/Radhe.jpg" alt="RADHE" width="300" height="365" style="margin:70px;">
                          </a>  
                          <a href="KGF">
                          <img src="/templates/Images/avtar2.jpg" alt="AVTAR @" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/Suryavanshi.jpg" alt="SURYAVANSHI" width="300" height="365" style="margin:70px;">
                          </a>
                        </div>

                        <div class="zoomin">
                          <br><hr size="10" noshade>
                          <h2><center> HINDI MOVIES </center></h2>
                          <hr size="10" noshade>
                          <a href="About">
                          <img src="/templates/Images/raees.jpg"  alt="RAEEES" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/shaandaar.jpg" alt="SHAANDAAR" width="300" height="365" style="margin:70px;">
                          </a>  
                          <a href="About">
                          <img src="/templates/Images/War.jpg" alt="WAR" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/raazi.jpg" alt="RAAZI" width="300" height="365" style="margin:70px;">
                          </a>
                        </div>

                        <div class="zoomin">
                          <br><hr size="10" noshade>
                          <h2><center> ENGLISH MOVIES </center></h2>
                          <hr size="10" noshade>
                          <a href="About">
                          <img src="/templates/Images/thor.jpg"  alt="THOR" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/thedarkknight.jpg" alt="THE DARK KNIGHT" width="300" height="365" style="margin:70px;">
                          </a>  
                          <a href="About">
                          <img src="/templates/Images/oblivision.jpg" alt="OBLIVION" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/dracula.jpg" alt="DRACULA" width="300" height="365" style="margin:70px;">
                          </a>
                        </div>

                        <div class="zoomin">
                          <br><hr size="10" noshade>
                          <h2><center> MARATHI MOVIES </center></h2>
                          <hr size="10" noshade>
                          <a href="About">
                          <img src="/templates/Images/takatak.jpg"  alt="" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/Dada.jpg" alt="DADA" width="300" height="365" style="margin:70px;">
                          </a>  
                          <a href="About">
                          <img src="/templates/Images/dhap.jpg" alt="NAL" width="300" height="365" style="margin:70px;">
                          </a>
                          <a href="About">
                          <img src="/templates/Images/Ti.jpg" alt="" width="300" height="365" style="margin:70px;">
                          </a>
                        </div>
                       
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 4000); 
                    }
                    </script>
    </body>
</html>